
:root {
  /*font-color*/
  --color-dark:#0B0F19;
  --color-primary:#6366F1;
  --color-gray:#9397AD;
  --color-white:#FFFFFF;
  --color-h1: #131022;
  --color-text: #585C7B;
  --color-nav-text: #33354D;
  --color-navt-text2: #565973;
  --color-border-gray: #E2E5F1;
  --colot-bg2: #F3F6FF;
  --color-success: #22C55E;
  --color-input: #B4B7C9;


    /*font-size*/
  --size-H1: 3.5rem;
  --size-H2: 2.5rem;
  --size-H3:2rem;
  --size-H4:1.5rem;
  --size-H5:1.25rem;
  --size-text-big: 1.125rem;
  --size-text-medium:1rem;
  --size--text-small:0.8rem;

  
  --container-padding: 1rem;
}

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

 /*Typography*/  

li {
  list-style: none;
}

body {
  font-family: "Manrope", sans-serif;
  overflow-x: hidden;

}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}



.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto; 
  margin-right: auto; 
}

header .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo switch mobile-menu";
  gap: 1.5rem;
  align-items: center;
}

.navbar {
  display: none; 
}

.nav-link {
  color: var(--color-dark);
  font-weight: 600;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary)
  text-decoration: underline;
}

.mode-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

    /*buttons*/

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  display: flex;
  justify-content:center;
  align-items: center;
  display: none; 
  text-decoration: none;
}

.btn-primary:hover{
  background-color: var(--color-gray);
  color: var(--color-white);
}

.icon-btn-primary {
  background: transparent;
  padding-right:.8rem;
  padding-top: .2rem;
}

.mobile-btn {
  border: none;
  background: transparent;
}

.btn-app {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content:center;
  align-items: center;

  .learn-more {
    align-items: flex-start;
  }

}

.btn-app:hover{
  background-color: var(--color-primary);
  color: var(--color-white);
}



/*Switch button from https://www.w3schools.com/howto/howto_css_switch.asp*/

.mode-toggle .label {
  display: none; /*for mobile-version*/
}

.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
  }
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
input:checked + .slider {
    background-color: #6366F1
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #6366F1;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 32px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }  

/* SECTION HERO*/

.hero {
  /*border: 1px solid yellow;*/
  background: linear-gradient(to bottom, #ffffff, #f6f5fa, #efeaf5, #e8e0ef, #eee2f5);
  padding-bottom: 2rem;

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  .container {
    /*border: 1px solid red;*/
    display: grid;
    padding-top: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:    "headline "
                            "content";

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    "headline headline"
                                "content phone-images";
      }
      @media (min-width: 1400px) {
        margin-top: 2rem;
        grid-template-columns: 2fr 2fr;
        grid-template-areas:    "headline phone-images"
                                "content phone-images";
      }
  }

  .headline {
    /*border: 1px solid blue;*/
    grid-area: headline;
    text-align: center;

    h1 {
      font-size: 2.2rem;
      font-weight: 800;   
      margin-bottom: 2rem;   

      @media (min-width: 1400px) {
        font-size: 2.5rem;
        text-align: left;
        padding-top: 3rem;
        margin-bottom: 0;
      }

      span {
        @media (min-width: 768px) {
          display: block;
        }
      }
    }
  }

  .content {
   /* border: 1px solid green;*/
    grid-area: content;
    text-align: center;
        
    @media (min-width: 768px) {
      text-align: left;
    }

      p {
         font-size: 1.2rem;
         line-height: 1.8rem ;
         padding-bottom: 2rem;
        }
      }

      span {
        @media (min-width: 768px) {
          display: block;

        }
      } 
     
      .market-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        
        @media (min-width: 1400px) {
          flex-direction: row;
          padding-top: 1rem;
        }

        .btn-app {

          @media (min-width: 768px) {
            width: 90%;
          }
          @media (min-width: 1400px) {
            width: 30%;
          }
        }

      }

      .discover-more {
        color: var(--color-dark);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .7rem;
        text-decoration-line: none;
        margin-top: 2rem;


        @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
        }

        @media (min-width: 1400px) {
          margin-top: 10rem;
          }

        span {
          font-size: 1rem;
        }
      }

  }

.phone-images {
   /* border: 1px solid pink;*/
    grid-area: phone-images;
    display:none;
    position: relative;

    @media (min-width: 768px) {
      display: block;  
    }

    .img-back {
      position: absolute;
      z-index: 1;
      bottom:0;
      right: 130px;
      width: 70%;

      @media (min-width: 1400px) {
        right: 180px;
        height: 80%;
      }
    }

    .img-front {
      position: absolute;
      z-index: 2;
      bottom:0;
      right: 0;
      width: 70%;

      @media (min-width: 1400px) {
        width: 60%;
        height: 100%;
      }

    }
        
  }

    /*SECTION 2*/

#brands {
  display:none;
  padding: 2rem 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
}

.brand-box {
  border: 1px solid var(--color-border-gray);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

 /*Media queries header and brands */

@media (min-width: 768px) { 
  .container {
    max-width: 720px;
    gap: 3rem;
  }

  .mode-toggle .label {
    display: block; 
  }

  #brands {
    display: block;

  
}

  #brand-3, #brand-6 {
  display: none;
}

}

@media (min-width: 1400px) { 
  .container {
    max-width: 1320px;
  }

  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }
  .navbar {
    display: block;
  }

  .btn-primary {
    display: block;
  }

  .mobile-btn {
    display: none;
  }

  #brand-3, #brand-6 {
    display: flex;
  }
}

/*SECTION APP-FEATURES*/
 .app-features .container {
  margin-top: 2rem;
  margin-bottom: 3rem;
  position: relative;
  
  @media (min-width: 1400px) { 
    display: flex;
    gap: 14rem;
  }
}

.heading {
    text-align: center;
    margin-bottom: 2rem;


    h2 {
      font-size: var(--size-H2);
      color: var(--color-h1);
      font-weight: 900;
      margin-bottom: 1rem;
    }

    p {
      font-size:var(--size-text-big);
      line-height: 1.6rem;
      color: var(--color-text);
    }

    @media (min-width: 1400px) { 
      
      text-align: left;

      h3 {
        font-size: var(--size-H1);
      }

      p {
        color: var(--color-gray);
        margin-bottom: 3rem;
      }
    }
}

.items {
  @media (min-width: 768px) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}
  
}

.features {
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1.3rem;

    h5 {
      color: var(--color-h1);
      font-size: var(--size-H5);
      font-weight: 900;
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: var(--size-text-medium);
      line-height: 1.6rem;
      color: var(--color-text);
    }
}

.phone-yourcards {
  display: none;

  @media (min-width: 1400px) { 
      display: flex;
    }
}

.credit-card {
  position: absolute;
  left: 30px;
  bottom: 320px;
} 

/*SECTION EXPLANATION*/

.explanation {
  background: #F3F6FF;
  text-align: center;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 1rem;

  h2 {
    font-size: var(--size-H2);
    font-weight: 900;
    margin-bottom: 2rem;
  }

  h4 {
    font-size: 22px;
    padding: 1rem;
  }

  p {
    font-size: var(--size--text-medium);
    text-align: center;
  }
}
  
  .text-explanation {
   margin-bottom: 2rem;
  }

  .caroussel-tablet, .caroussel-desktop {
    display:none;
  }



@media (min-width: 768px) {
   
  .caroussel-mobile {
    display:none;
  }
  .caroussel-tablet {
    display: block;
  
  .text-explanation {
      margin: 2rem 7rem;
    }   
  }
}

@media (min-width: 1400px) {

  .caroussel .caroussel-tablet {
    display:none;
  }

  .caroussel .caroussel-desktop {
    display: block;
    gap: 2rem; 
  }

  .text-explanation {
    margin: 2rem 20rem;

    h2 {
      font-size: var(--size-H2);
      color: var(--color-h1);
      font-weight: 900;
    }
  } 

}

/*SECTION DETAILED EXPLANATION*/

.detailed-explanation .container {
  display: none;
  padding-top: 8rem;
  padding-left: 7rem;
  margin-bottom: 8rem;
  /* border: 1px solid red;    */
  justify-content: center;
  
  h3 {
    font-size: var(--size-H3);
  }

  p {
    font-size: var(--size-text-medium);
    line-height: 1.5rem;
  }

  .left-explanation {
    /* border: 1px solid green; */
    padding-top: 5rem;
    justify-content: center;

    h3 {
      padding-bottom: 1rem;
    }

    ul {
      margin-bottom: 2.5rem;;
    }
    
    li {
    padding-top: .8rem;    
    }

    .check {
      vertical-align: top;
      padding-right: .6rem;
    }

    .text-top {
      margin-bottom: 10rem;
    }

    
}

  
  .right-explanation {
    /* border: 1px solid orange; */
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr auto auto; 
    column-gap: 2rem; 
    grid-template-areas: 
      "september-forecast-img september-forecast-img ."
      "heading heading ."
      "content-left content-right ."; 
  }

  .september-forecast-img { 
    grid-area: september-forecast-img;   
  }
  .heading { 
    grid-area: heading;  
  }
  .content-left { 
    grid-area: content-left; 
    
      p {
      padding-bottom: 2rem;
     }

  }
  .content-right { 
    grid-area: content-right; 
  }


  @media (min-width: 1400px) {
    display:flex;
}
}

/*REVIEWS*/

.reviews {
  background: #F3F6FF;
  display:none;

  @media (min-width: 1400px) {
    display:block;
  }
}

.reviews .container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  padding-top: 5rem;
  padding-bottom: 7rem;

  .heading {
    /* border: 1px solid blue; */
    width: 20%;
    margin-right: 4rem;
    
    h3 {
      font-size: var(--size-H3);
    }
  }

  .comment {
    color: var(--color-navt-text2);
    line-height: 1.7rem;
  }

  .reviewer-job {
    font-size: var(--size--text-small);
    color: var(--color-gray);
  }

  .review-box {
    padding: 1.5rem;
    position: relative;
    z-index: 0;
    background-color: #FFFFFF;
    box-shadow: 0 5px 10px #4d4a4a30 ;
    width: 30%;

    border-radius: 8px;
    .quotes {
      position: absolute;
      top: -30px;
    }

    .rating {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .reviewer {
      display: flex;
      gap: .6rem;
      padding-top: 1.5rem;
    }

    .reviewer-name {
      font-weight: 900;
    }
  }  
}

/*FAQS*/

.faqs .container {
  border: 1px solid red;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "heading" "faqs-accordion" "contact-area";

  @media (min-width: 768px) {
    .btn-primary {
      display: none;
    }
  }

  @media (min-width: 1400px) {
    grid-template-column: auto 1fr;
    grid-template-areas: "heading faqs-accordion"
                         "contact-area  faqs-accordion"; 
 
  }
}

 .faqs .heading {
    grid-area: heading;
    text-align: center; 
    border: 1px solid blue;

    h4 {
      font-size: var(--size-H4);
      font-weight: 900;
    }
  

    @media (min-width: 768px) {
      
      span {
        display: block;
        margin-bottom: 2rem;
      }
    }

    @media (min-width: 1400px) {
      text-align: left;
    }
  }

  .faqs-accordion {
    grid-area: faqs-accordion;
    border: 1px solid green;


    .accordion-item {
      border: .5px solid var(--color-border-gray);
      border-radius: 8px;
      padding: 1rem;
      align-items: center;
      margin-bottom: 1rem ;
    }
  
    .question { 
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #0B0F19;
      font-weight: 900;
      text-decoration: none;
    }

    .accordion-answer {
      padding-top: 1rem;
      font-size: var(--size--text-small);
      color: var(--color-nav-text);
      line-height: 1.4rem;
    }

    .tablet-desktop,
    .table-desktop-active {
      display: none;
    }
  
      @media (min-width: 768px) {
       
        .accordion-item {
          border: none;
          box-shadow: 0 5px 10px #92909030;
        }
        
        .mobile,
        .mobile-active {
        display: none;
        }

        .tablet-desktop,
        .table-desktop-active {
        display: block;
        }
      }
    }

  .contact-area {
    border: 1px solid black;
    grid-area: contact-area;
    display: flex;
    gap: 1.5rem;

  .btn-primary {
    display: block;
    margin:3rem auto;
    padding: 1rem 2rem;
  }

  .contact-box {
    border: 1px solid purple;
    display: none;
    border: .5px solid var(--color-border-gray);
    padding: 1.5rem;
    border-radius: 8px;
    width: 100%;

    p {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
   
  .contact-phone, .contact-chat {
    font-weight: 700;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    
  }

  .contact-phone {
    color:var(--color-primary);  
    }

  .contact-chat {
    color: #22C55E;  
      }

    @media (min-width: 768px) {
      display: block;
    }

    @media (min-width: 1400px) {
      display: block;

      .contact-box {
        
      }
   }

  } 
}

/*SUBSCRIPTION*/

.subscription-wrapper {
  background-color: #F3F6FF;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 1rem;
  display: grid;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  

  @media (min-width: 768px) {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

}

.subscription-heading {
  display: flex;
  justify-content: center;
  gap: .8rem;
  margin: 0 auto;
  

  .desktop-heading {
    display: none;

    @media (min-width: 1400px) {
      display: block;
    }
  }


  h4 {
    font-size: var(--size-H4);
    font-weight: 900;
    padding-top: .5rem;
  }
}

.subscription-email-input {
  display: flex;

  .btn-primary {
    display: block;
    border-radius: 0 .5em .5em 0;
    padding: .8rem 1rem;
  }

  .email-input {
    border: .5px solid var(--color-border-gray);
    padding-left: 2.5rem;
    border-radius: .5em 0  0 .5em;
    background-image: url('images light version/vector_email_subscription.svg');
    background-repeat: no-repeat;
    background-position: 10px 50%;
    color: var(--color-input);

  }

  }



/*FOOTER*/
footer {
    /*border: 1px solid orange;*/
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: var(--size--text-small);
    color: var(--color-gray);

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
    }

    .credit {
      display:none;
      
      @media (min-width: 768px) {
        display: block;  
      }
    }
  }

 
